; PlatformIO Project Configuration File
; Sistema UR-11 - Arduino UNO R4 WiFi

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

; Configurações de comunicação serial
monitor_speed = 115200
monitor_filters = 
    direct
    time

; Bibliotecas necessárias
lib_deps = 
    Wire
    SPI
    ;arduino-libraries/WiFiS3@^1.0.0
    arduino-libraries/ArduinoMqttClient@^0.1.8

; Build flags para otimização
build_flags = 
    -DARDUINO_UNOR4_WIFI
    -O2
    -Wall
    -ffunction-sections
    -fdata-sections

; Configurações de upload
upload_protocol = sam-ba
upload_speed = 115200

; Configurações do MCU
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L

; Configurações de memória
board_upload.maximum_size = 262144
board_upload.maximum_ram_size = 32768